{
  "name": "@build/helpers",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "exports": {
    "./*": {
      "types": "./src/*.ts",
      "import": "./src/*.ts"
    }
  },
  "dependencies": {
    "@pnpm/find-workspace-dir": "^1000.1.2",
    "@pnpm/workspace.find-packages": "^1000.0.33",
    "fast-glob": "^3.3.3"
  }
}
