{
  "name": "puz",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "exports": {
    "./*": {
      "types": "./src/*.ts",
      "import": "./src/*.ts",
      "sass": "./css/_*.scss"
    }
  },
  "dependencies": {
    "breakpoint-sass": "catalog:",
    "common": "workspace:*",
    "shogi": "workspace:*",
    "shogiground": "catalog:",
    "shogiops": "catalog:",
    "snabbdom": "catalog:"
  }
}
